# mute=yes
# geometry=1280x720-0-0
autofit=30%
geometry=100%:100%
window-maximized=no
#osc=no
border=no
no-border
keepaspect-window=no
native-fs=no
image-display-duration=inf
loop-playlist=inf
save-position-on-quit=yes
watch-later-options-remove=pause
term-osd-bar
cursor-autohide-fs-only
cursor-autohide=1000
reset-on-next-file=fullscreen,pause,audio,video-pan-x,video-pan-y,video-zoom
idle=yes
force-window=yes
hdr-compute-peak=no
hwdec=no

input-ipc-server=/tmp/mpvsocket

hr-seek=yes # default: absolute, but enable hr-seeks in audio-only cases
hr-seek-framedrop=no # default: yes

[image]
autofit-larger=80%x80%
# video-aspect-override=no
# force-window=yes
# image-display-duration=inf
# loop-playlist=inf
# loop-file=inf
# mute=yes
reset-on-next-file=fullscreen,video-pan-x,video-pan-y,video-zoom
