# geometry=1280x720-0-0
autofit=30%
geometry=100%:100%
window-maximized=no
osc=no
# osd-bar=no
border=no
no-border
keepaspect-window=no
# keep-open=always ВЫЛЕТ НА ПЕРЕХОДАХ ПЛЕЙЛИСТА
native-fs=no
# cache=no
# pause=when-minimized
image-display-duration=inf
# loop-file=inf
loop-playlist=inf
# no-resume-playback
save-position-on-quit=yes
watch-later-options-remove=pause
term-osd-bar
# msg-color=ffffff
cursor-autohide-fs-only
cursor-autohide=1000
# load-auto-profiles=yes
reset-on-next-file=fullscreen,pause,audio,video-pan-x,video-pan-y,video-zoom
# mute=yes
idle=yes
force-window=yes
hdr-compute-peak=no
# hwdec=videotoolbox
hwdec=no
# macos-app-activation-policy=accessory

input-ipc-server=/tmp/mpvsocket

osd-bar=no
osd-font=Hack Nerd Font
osd-font-size=20
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1500                       # hide the osd after x ms

# volume=70
hr-seek=yes # default: absolute, but enable hr-seeks in audio-only cases
hr-seek-framedrop=no # default: yes

# msg-level=all=no

# Captions
no-sub-ass
sub-border-size=5
sub-font='Trebuchet MS'
sub-shadow-offset=2
sub-shadow-color=0.0/0.0/0.0

screenshot-format=png
screenshot-png-compression=9
screenshot-template=/Users/Klutchevski/Pictures/Screenshots/mpv_%F_%n

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
# [extension.png]
# video-aspect-override=no
#
# [extension.jpg]
# video-aspect-override=no
#
# [extension.jpeg]
# profile=extension.jpg

[image]
autofit-larger=80%x80%
# video-aspect-override=no
# force-window=yes
# image-display-duration=inf
# loop-playlist=inf
# loop-file=inf
# mute=yes
reset-on-next-file=fullscreen,video-pan-x,video-pan-y,video-zoom
